.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    max-height: 680px;
}
.sidebar {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding:42px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.info-container {
    display: relative;
    flex-grow: 1;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding:42px;

    .grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6,
    .grid-item7,.grid-item8,.grid-item9,.grid-item10,.grid-item11,.grid-item12,
    .grid-item13,.grid-item14,.grid-item15,.grid-item16 {
        padding: 20px;

    }

    .this-week-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        
        padding-top: 20px;

        .subtitle {
            grid-column-start: 1;
            grid-column-end: 5;
            font-size: larger;
            font-weight: 500;
        }
    }

    .current-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;

        .subtitle {
            grid-column-start: 1;
            grid-column-end: 5;
            font-size: larger;
            font-weight: 500;
        }
    }
}


.title {
    text-transform: uppercase;
    font-size: 24px;
}

.platform-menu {
    display: flex;
    margin-top: 15px;
    flex-grow: 1;
}
